<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body>
        <p>Node server with Express 4.13.4 and Socket.io 1.4.6</p>
        <script src="/socket.io/socket.io.js"></script>
    </body>
</html>
